apiVersion: backstage.io/v1beta3
kind: Component
metadata:
  name: techdoc-example-one
  description: A sample project demonstrating Backstage TechDocs integration.
  tags:
    - documentation
spec:
  type: service
  lifecycle: production
  owner: team@example.com
  providesApis:
    - api.example.com
  consumesApis:
    - api.example.com
  documentation:
    type: techdocs
    path: ./docs/index.md